# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bf970f0ffe3c6015ea38418136e011c1273bb53cb42560f804ce8f85c04e9e9eb115441f41fe08fe5710301f301a4564c80c9eb259bc75f6c997629e76756509

test:
  secret_key_base: 87caf08483cce866f15be4fd712c240f44decedfb23bb9a619c8b41e27df1992a9ba9550c943c4987c43a5a2dc54ecb6b2b71eeac5ebe0ce107d6eebf53f354a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
